USERNAME = avishkarkakde2004
PASSWORD = Tq1wrgFhaH4vlhhb

MONGO_URL=mongodb+srv://avishkarkakde2004:Tq1wrgFhaH4vlhhb@facilinkserver.migjb.mongodb.net/?retryWrites=true&w=majority&appName=FacilinkServer
PORT=8000
